# car-search

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsearch/data/remote/: Networking.kt  RemoteDataSource.kt
app/src/main/java/com/example/carsearch/data/remote/features/: ManufacturersRemoteDataSource.kt  ModelDataSource.kt  YearDataSource.kt
app/src/main/java/com/example/carsearch/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/example/carsearch/data/repository/feature/: ManufacturersRepositoryImpl.kt  ModelsRepositoryImpl.kt  YearsRepositoryImpl.kt
app/src/main/java/com/example/carsearch/data/repository/paging/: PagingManager.kt
app/src/main/java/com/example/carsearch/di/: CarTypeModule.kt  DispatcherModule.kt  ManufacturerModule.kt  NetworkModule.kt  YearsModule.kt
app/src/main/java/com/example/carsearch/domain/core/base/: BaseMapper.kt
app/src/main/java/com/example/carsearch/domain/core/mapper/: ManufacturerMapper.kt  ManufacturersMapper.kt  ModelMapper.kt  YearMapper.kt
app/src/main/java/com/example/carsearch/domain/core/model/: CarSummary.kt  CommonList.kt  Manufacturer.kt
app/src/main/java/com/example/carsearch/domain/core/model/dto/: ManufacturerDto.kt  ModelDto.kt  YearDto.kt
app/src/main/java/com/example/carsearch/domain/core/model/main/: Manufacturer.kt  Model.kt  Year.kt
app/src/main/java/com/example/carsearch/domain/core/usecase/: FetchManuFacturersUseCase.kt  FetchModelsUseCase.kt  FetchYearsUseCase.kt
app/src/main/java/com/example/carsearch/domain/network/core/: CarsApiService.kt  CarsRepository.kt
app/src/main/java/com/example/carsearch/domain/network/core/features/: ManufacturersApiService.kt  ModelsApiService.kt  YearApiService.kt
app/src/main/java/com/example/carsearch/domain/network/model/: BuildDateResponse.kt  ManufacturerResponse.kt
app/src/main/java/com/example/carsearch/domain/network/usecase/: FetchManuFacturersUseCase.kt  FetchModelsUseCase.kt  FetchYearsUseCase.kt
app/src/main/java/com/example/carsearch/presentation/main/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/carsearch/presentation/manufacturers/: ManufacturerFragment.kt  ManufacturerViewModel.kt
app/src/main/java/com/example/carsearch/presentation/manufacturers/adapter/: ManufacturerAdapter.kt
app/src/main/java/com/example/carsearch/presentation/manufacturers/state/: ManufacturersListUiState.kt
app/src/main/java/com/example/carsearch/presentation/summary/: SummaryFragment.kt
app/src/main/java/com/example/carsearch/presentation/types/: ModelFragment.kt  ModelViewModel.kt
app/src/main/java/com/example/carsearch/presentation/types/adapter/: ModelAdapter.kt
app/src/main/java/com/example/carsearch/presentation/types/state/: ModelListUiState.kt  ModelsListUiState.kt
app/src/main/java/com/example/carsearch/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/carsearch/presentation/year/: YearFragment.kt  YearViewModel.kt
app/src/main/java/com/example/carsearch/presentation/year/adapter/: YearsAdapter.kt
app/src/main/java/com/example/carsearch/presentation/year/state/: YearsListUiState.kt
app/src/main/java/com/example/carsearch/utils/: Resource.kt  SummaryExtention.kt  VisibilityExtention.kt
app/src/main/res/layout/: fragment_manufacturer.xml  fragment_model.xml  fragment_summary.xml  fragment_year.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carsearch/: ExampleUnitTest.kt
app/src/test/java/com/example/carsearch/common/: BaseTest.kt  CoroutineTest.kt  RemoteDataSourceTest.kt  TestData.kt
app/src/test/java/com/example/carsearch/features/manufacturer/: ManufacturerRemoteDataSourceTest.kt  ManufacturerRepositoryTest.kt  ManufacturerViewModelTest.kt  ManufacturersFetchUseCase.kt  ManufacturersMapping.kt
app/src/test/java/com/example/carsearch/features/model/: ModelFetchUseCase.kt  ModelRemoteDataSourceTest.kt  ModelRepositoryTest.kt  ModelViewModelTest.kt  ModelsMapping.kt
app/src/test/java/com/example/carsearch/features/year/: YearFetchUseCaseTest.kt  YearMapping.kt  YearRemoteDataSourceTest.kt  YearRepositoryTest.kt  YearViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
